{
	"added_words":
	[
		"csv"
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"log"
	],
	"font_size": 16,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		50,
		72,
		100
	],
	"show_errors_inline": false,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false",
	"wrap_width": 80
}
