# I think the pinentry program is what displays the dialog when using the Yubikey
# there are three versions pinentry, pinentry-tty and pinentry-curses
pinentry-program /opt/homebrew/bin/pinentry-curses
